# safiri

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lighteye/safiri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighteye/safiri/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lighteye/safiri/addeditbookingdetail/: AddEditBookingDetailActivity.java  AddEditBookingDetailContract.java  AddEditBookingDetailPresenter.java  AddEditBookingDetailView.java
app/src/main/java/com/lighteye/safiri/bookingdetails/: BookingDetailsActivity.java  BookingDetailsAdapter.java  BookingDetailsArrayAdapter.java  BookingDetailsContract.java  BookingDetailsPresenter.java  BookingDetailsView.java
app/src/main/java/com/lighteye/safiri/bookings/: BookingsActivity.java  (+4 more)
app/src/main/res/layout/: activity_add_edit_booking_detail.xml  activity_booking_details.xml  activity_bookings.xml  activity_login.xml  activity_organization_details.xml  activity_organizations.xml  activity_search_bookings.xml  activity_search_results.xml  activity_seats.xml  activity_signup.xml  activity_today.xml  add_edit_booking_detail_view_content.xml  booking_detail_item.xml  bookingdetails_view_content.xml  bookings_view_content.xml  card_booking.xml  card_organization.xml  card_route.xml  dialog_seats_view.xml  listview_header.xml  nav_header.xml  organization_branch_list.xml  organizationdetails_view_content.xml  organizations_view_content.xml  routes_view_content.xml  search_bookings_view_content.xml  seats_view_content.xml  today_widget.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_actions.xml  edit_booking_details_actions.xml  menu_base.xml  new_booking_details_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: today_widget_info.xml
app/src/test/java/com/lighteye/safiri/: ExampleUnitTest.java
(+146 files in other folders)
